# Rename this file to db_config.js
# Modify the following values to match your database settings

#database host address e.g localhost
DB_HOST="your_database_host_address"

# database port - default port = 3306
# modify this if port is not 3306
DB_PORT=3306  


# database username - e.g. "root"
DB_USER="your_database_username"

# database password
DB_PASSWORD="your_database_password" 

#database name
DB_NAME="hr_db"